version: '2.1'
services:

  drone-tim-gun-3:
    build: ./docker_images/drone
    env_file: config.env
    environment:
      DRONENAME: "drone-tim-gun3"
      DRONE_TEAM: "teamtim"
      DRONE_COMPONENTS: "gps,gun,radio"
      DRONE_TACTIC: "org.inaetics.dronessimulator.drone.tactic.example.basic.BasicTactic"

  drone-tim-gun-2:
    build: ./docker_images/drone
    env_file: config.env
    environment:
      DRONENAME: "drone-tim-gun2"
      DRONE_TEAM: "teamtim"
      DRONE_COMPONENTS: "gps,radio,gun"
      DRONE_TACTIC: "org.inaetics.dronessimulator.drone.tactic.example.basic.BasicTactic"

  drone-tim-gun-1:
    build: ./docker_images/drone
    env_file: config.env
    environment:
      DRONENAME: "drone-tim-gun1"
      DRONE_TEAM: "teamtim"
      DRONE_COMPONENTS: "gps,gun,radio"
      DRONE_TACTIC: "org.inaetics.dronessimulator.drone.tactic.example.basic.BasicTactic"

  drone-tim-radar-1:
    build: ./docker_images/drone
    env_file: config.env
    environment:
      DRONENAME: "drone-tim-radar"
      DRONE_TEAM: "teamtim"
      DRONE_COMPONENTS: "gps,radio,radar"
      DRONE_TACTIC: "org.inaetics.dronessimulator.drone.tactic.example.basic.BasicTactic"

  drone-nop-1:
      build: ./docker_images/drone
      env_file: config.env
      environment:
        DRONENAME: "drone-nop"
        DRONE_TEAM: "teamnop"
        DRONE_COMPONENTS: "gps,radio,radar"
        DRONE_TACTIC: "org.inaetics.dronessimulator.drone.tactic.DoNothingTactic"